all:
  children:
    jump:
      hosts:
        ${bastion.hostname}:
          ansible_host: ${bastion.ip}
      vars:
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        ansible_host_key_checking: false

    webservers:
      hosts:
%{ for i in webservers ~}
        ${i.hostname}:
          ansible_host: ${i.fqdn}
%{ endfor ~}

    observability:
      hosts:
        ${prometheus.hostname}:
          ansible_host: ${prometheus.fqdn}
        ${grafana.hostname}:
          ansible_host: ${grafana.fqdn}
        ${elastic.hostname}:
          ansible_host: ${elastic.fqdn}
        ${kibana.hostname}:
          ansible_host: ${kibana.fqdn}
  vars:
    ansible_ssh_common_args: '-J user@${bastion.ip} -o StrictHostKeyChecking=no'
    ansible_host_key_checking: false
    ansible_user: user
    ansible_become: true